SECRET=
DB_NAME=
DB_USER=
DB_PASS=
NODE_ENV=development
DB_HOST=localhost
STORAGE=<path to store uploaded files>
MAIL_API_KEY=
MAIL_DOMAIN_URL=
APP_PORT=3000
ADMIN_PORT=3001
DOMAIN=
APP_URL=https://agents.com
ADMIN_URL=https://agents.com
EMAIL_ROOT_FOLDER=<path to mail templates folder>
SEED_USERS=<emails separated by comma>
SEED_ADMIN=<emails separated by comma>