SECRET=dksdksjkfbnfkjs
DB_NAME=
DB_USER=
DB_PASS=
NODE_ENV=development
DB_HOST=localhost
STORAGE=<path to store uploaded files>
MAIL_API_KEY=sjkdnkjkujjk
MAIL_DOMAIN_URL=
APP_PORT=3000
ADMIN_PORT=3001
DOMAIN=
APP_URL=https://agents.com
ADMIN_URL=https://agents.com
EMAIL_ROOT_FOLDER=<path to mail templates folder>

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_KEY=
LINKEDIN_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

API_KEY=