.mainsection {
  .resources {
    font-family: Arial;
    padding: 77px 0 78px;
    background-color: #f6f6f6;
    text-align: center;
    .container-fluid {
      padding-top: 0;
      padding-bottom: 0;
    }
    &-header {
      font-family: Arial;
      margin-bottom: 17px;
      font-size: 46px;
      line-height: 55px;
      color: #000;
    }
    &-sub {
      color: #086cee;
      font-size: 26px;
      line-height: 40px;
      margin: 0;
    }

    .btn-div {
      button {
        background-color: $main-blue;
        color: #fff;
        width: 250px;
        height: 60px;
        box-shadow: 0px 8px 18px #0000000f;
        border-radius: 5px;
        font-size: 15px;
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 50px;
      width: 1100px;
      margin: 59px auto 75px;
      &-box {
        background-color: #ffffff;
        box-shadow: 0px 8px 18px #0000000f;
        padding: 24px 22px 22px 28px;
        text-align: left;
        border-radius: 5px;
        &-intro {
          color: #aaaaaa;
          font-size: 15px;
        }
        &-image {
          max-width: 200px;
          max-height: 50px;
        }
        &-topic {
          margin: 15px 0 8px;
          color: #000;
          font-weight: 600;
          font-family: Arial;
          line-height: 28px;
        }
        &-desc {
          letter-spacing: 0px;
          color: #000000;
          font-size: 15px;
          line-height: 20px;
          margin-bottom: 20px;
        }
        .arrow {
          background: #086cef;
          border: 1px solid #086cef;
          border-radius: 2px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(-90deg);
        }
      }
    }
  }
}
