html {
  overflow-x: hidden;
}
.home-section-top-input-div-3-select select{
  background-color: white;
    -webkit-appearance: none;
}
// select, option {
//   -webkit-appearance: none;
// }
section#home {
  position: relative;

  div.rev_slider.fullwidthabanner {
    max-height: 680px !important;
    height: 680px !important;
  }
}
.home-body {
  .login {
    display: none !important;
  }
}

.home {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial;
  }
  .text-center {
    text-align: center;
  }
  #zipInputMobile{
    text-transform: capitalize !important;
  }
  .resources {
    font-family: Arial;
    padding: 77px 0 78px;
    background-color: #f6f6f6;
    text-align: center;
    .container-fluid {
      padding-top: 0;
      padding-bottom: 0;
    }
    &-header {
      font-family: Arial;
      margin-bottom: 17px;
      font-size: 46px;
      line-height: 55px;
      color: #000;
    }
    &-sub {
      color: #086cee;
      font-size: 26px;
      line-height: 40px;
      margin: 0;
    }

    .btn-div {
      button {
        background-color: $main-blue;
        color: #fff;
        width: 250px;
        height: 60px;
        box-shadow: 0px 8px 18px #0000000f;
        border-radius: 5px;
        font-size: 15px;
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 50px;
      width: 1100px;
      margin: 59px auto 75px;
      &-box {
        background-color: #ffffff;
        box-shadow: 0px 8px 18px #0000000f;
        padding: 24px 22px 22px 28px;
        text-align: left;
        border-radius: 5px;
        &-intro {
          color: #aaaaaa;
          font-size: 15px;
        }
        &-image {
          max-width: 200px;
          max-height: 50px;
          width: 200px;
          height: 50px;
          object-fit: cover;
        }
        &-topic {
          margin: 15px 0 8px;
          color: #000;
          font-weight: 600;
          font-family: Arial;
          line-height: 28px;
          font-size: 20px;
        }
        &-desc {
          letter-spacing: 0px;
          color: #000000;
          font-size: 15px;
          line-height: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        &-btn{
          height: 40px;
          border-radius: 5px;
          color: $main-blue;
          
        }
        .arrow {
          background: #086cef;
          border: 1px solid #086cef;
          border-radius: 2px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(-90deg);
        }
      }
    }

    @include respond(laptop) {
      &-header {
        font-size: 40px;
        line-height: 50px;
      }
      &-sub {
        font-size: 20px;
        line-height: 26px;
      }
      &-grid{
        grid-column-gap: 20px;
        width: 100%;
        &-box {
          width: 300px;
          margin: 0 auto;
          &-topic {
          font-size: 18px;
          line-height: 24px;
        }
        &-desc {
          font-size: 14px;
        }
        }
      }
    }
    @include respond(small-laptop) {
      &-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
     @include respond(tab-land) {
      &-grid{
        display: block;
        width: 100%;
        &-box {
          width: 70%;
          min-width: 300px;
          margin: 0 auto 30px;
          &:nth-of-type(n+4){
            display: none;
          }
        }
      } 
    }
  }

  .home-section {
    background-color: transparent;
    position: absolute;
    top: 12vh;
    left: 0;
    right: 0;

    &-top {
      text-align: center;
      
      h2 {
        font-family: "Baskerville Old Face" !important;
        font-size: 50px;
        line-height: 80px;
        color: #fff;
      }
      .desc {
        font-size: 20px;
        color: #bfbfbf;
      }
      
      &-input-div {
        height: 100px;
        background-color: rgba(255, 255, 255, 0.19);
        margin-top: 25px;
        display: flex;
        align-items: center;
        padding: 0 45px 0 17px;
        &-1{
          display: flex;
          width: 600px;
        }
        &-2{
          display: flex;
          width: 340px;
        }
        &-3{
          display: none;
        }
        button {
          height: 50px;
          border-radius: 5px;
          color: $main-blue;
          font-size: 16px;
        }
        .btn1 {
          width: 140px;
          background-color: #fff;
          margin-right: 14px;
          // display: flex;
          // align-items: center;
          span{
            margin-left: 10px;
                img{
                  width: 12px;
                height: 12px;
                }
              }
        }
        .input {
          width: 530px;
          height: 50px;
          background-color: #fff;
          border-radius: 5px;
          margin-right: 16px;
          display: flex;
          align-items: center;
          padding: 0 25px;
          input {
            width: 100%;
            border: none;
            color: $main-blue;
            font-size: 16px;
            &::placeholder {
              color: $main-blue;
              font-size: 16px;
            }
          }
        }
        .btn2 {
          width: 220px;
          background-color: $main-blue;
          margin-right: 14px;
          color: #fff;
        }
        .btn3 {
          width: 200px;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50px;
          border-radius: 5px;
          color: $main-blue;
          font-size: 16px;
          cursor: pointer;
        }
      }
      @include respond(laptop) {
        h2{
          font-size: 40px!important; 
          line-height: normal;
        } 
        .desc {
          font-size: 18px!important;
          width: 70%!important;
          margin: 0 auto;
        }
        &-input-div {
          display: block;
          height: auto;
          width: 100%;
          padding: 0 20px;
          &-1{
            margin: 30px auto;
          }
          &-2{
            margin: 0 auto 30px;
          }
          .input{
            margin-right: 0!important;
          }
        }     
      }
      @include respond(tab-land) {
        &-input-div {
          &-1{
            display: none;
          }
          &-3 {
            margin-bottom: 20px;
            display: flex;
            width: 100%;
            background-color: #fff;
            height: 50px;
            margin-top: 30px;
            &-select{
              padding: 0 10px;
              width: 30%;
              select{
              border: none;
              height: 50px;
              }
            }
            input{
              border: none;
              padding: 0 10px;
              margin-left: 20px;
              width: 70%;
            }
          }
          button, .btn3{
            font-size: 14px;
          }
          .input{
            width: 70%;
            input, input::placeholder{
              font-size: 14px;
            }
          }
        }    
      }
      @include respond(tab-port) {
        &-input-div {
          .input{
            width: 60%;
          }
        }    
      }
      @media (max-width: 540px) {
        &-input-div {
          .input{
            width: 50%;
          }
        }    
      }
      @include respond(smart-phone) {
        h2{
          font-size: 30px!important; 
          line-height: normal;
        } 
        .desc {
          font-size: 16px!important;
          width: 70%!important;
          margin: 0 auto;
        }  
        &-input-div {
          &-1{
            display: none;
            width: 100%;
            .dropdown{
              position: relative;
              width: 140px;
              margin: 0 auto 30px;
              
            }
            .input{
              display: inline-flex;
              width: 70%;
            }
          }
        }   
      }
      @include respond(smaller-phone) {
        &-input-div {
          .input{
            width: 90%;
          }
          &-2{
            display: contents;
            .btn2{
              margin: 0 auto 30px;
              width: 200px;
            }
            .btn3 {
              margin: 0 auto 30px;
            }
          }
        }    
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      width: 85%;
      margin: 100px auto 0;
      .card-div {
        height: 280px;
        background-color: #fff;
        box-shadow: 0px 8px 18px #0000000f;
        border-radius: 3px;
        .top {
          position: relative;
          padding: 10px 10px 0;
          p {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #efecec;
            font-size: 60px;
            font-weight: 700;
            line-height: 50px;
          }
          img {
            margin-top: 10px;
            height: 100px;
            width: 100%;
          }
        }
        .bottom {
          width: 80%;
          margin: 0 auto;
          h3 {
            color: $main-blue;
            font-size: 30px;
            font-weight: 700;
            margin-top: 10px;
          }
          p {
            color: #000;
            font-size: 16px;
            margin-bottom: 0;
            line-height: 24px;
          }
        }
      }
       @include respond(small-laptop) {
          display: block;
          .card-div{
            width: 400px;
            margin: 0 auto 30px;
          }
       }
       @include respond(smart-phone) {
          display: block;
          margin-top: 50px;
          .card-div{
            width: 300px;
            margin: 0 auto 30px;
          }
       }
    }
  }

  .cta {
    background-image: url("/assets/officialAssets/25552.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &_body {
      padding: 110px 0 40px 65px;
      .row {
        margin: 0;
      }
      &-1 {
        padding: 0;
        p {
          color: #ffffff;
          font-size: 26px;
          line-height: 20px;
          margin: 0;
        }
        h3 {
          color: #fac207;
          font-size: 36px;
        }
      }
      &-2 {
        padding: 0;
        div {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #fff;
          width: 80%;
          height: 60px;
          padding: 0 10px 15px 10px;
          form{
            width: 100%;
          }
          img{
            width: 40px;
            height: 40px;
            cursor: pointer;
          }
          input {
            width: 80%;
            border: none;
            background: transparent;
            color: #fff;
            font-size: 15px;
            &::placeholder { 
              color: #fff;
              font-size: 15px;
            }
          }
        }
      }
    }

     @include respond(tab-land) {
      &_body{
        p {
          font-size: 22px!important;
        }
        h3 {
          font-size: 30px!important;
        }
      }
    }
  }

  .form {
    .container {
      padding: 80px 0 100px;
    }
    button {
      background-color: $main-blue;
      color: #fff;
      width: 250px;
      height: 60px;
      box-shadow: 0px 8px 18px #0000000f;
      border-radius: 5px;
      font-size: 16px;
    }
    &-div1 {
      h2 {
        font-size: 2.5rem;
        color: #000;
        margin-bottom: 30px;
      }
      p {
        font-size: 18px;
        line-height: 30px;
        color: #000;
      }
    }
    &-div2 {
      .row {
        margin: 0;
      }
      &-formgroup {
        width: 325px;
        height: 80px;
        box-shadow: 0px 8px 16px #00000029;
        margin-left: 0;
        display: flex;
        align-items: center;
        input {
          width: 80%;
          height: 70px;
          border: none;
          font-size: 16px;
          color: #9b9b9b;
          &::placeholder {
            color: #9b9b9b;
          }
          &:focus {
            border: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
          }
        }
      }
      &-formtextarea {
        width: 670px;
        height: 180px;
        box-shadow: 0px 8px 16px #00000029;
        margin-left: 0;
        padding-top: 17px;
        textarea {
          width: 80%;
          height: 130px;
          border: none;
          font-size: 16px;
          color: #9b9b9b;
          resize: none;
          &::placeholder {
            color: #9b9b9b;
          }
          &:focus {
            border: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
          }
        }
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
       &-div2{
        &-formgroup {
          width: 265px!important;
          input{
            width: 100%!important;
          }
        }
        &-formtextarea{
          width: 100%!important;
          textarea{
            width: 100%!important;
          }
        }
      }
    }

    @include respond(small-laptop) {
      text-align: center;
       &-div1 {
        h2 {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          width: 80%;
          margin: 0 auto 30px;
        }
      }
      &-div2{
        .row{
          width: 95%;
          margin: 0 auto;
        }
        &-formtextarea{
          width: 94%!important;
          textarea{
            width: 100%!important;
          }
        }
      }
    }
    @include respond(tab-land) {
      &-div2{
        .row{
          width: 70%!important;
          margin: 0 auto!important;
        }
        &-formgroup {
          width: 100%;
          margin: 0 0 30px!important;
        }
        &-formtextarea{
          width: 100%!important;
          margin-bottom: 50px!important;
          
        }
      }
    }
  }

  .image-aside {
    height: 900px;
    .side {
      position: absolute;
      top: 7vh;
      left: -9vw;
      height: 200px;
      width: 200px;
      border: 25px solid rgba(168, 203, 250, 0.29);
      border-radius: 50%;
    }
    .container-fluid {
      padding: 140px 0 150px 50px;
    }
    .flex {
      display: flex;
    }
    &-div1 {
      width: 50%;
      padding-top: 100px;
      h2 {
        color: #000000;
        font-size: 46px;
        line-height: 50px;
        margin-bottom: 30px;
      }
      p {
        color: #000000;
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 70px;
      }
      a {
        background-color: $main-blue;
        color: #fff;
        padding: 20px 50px;
        border-radius: 3px;
        font-size: 16px;
        &:hover {
          color: #fff;
        }
      }
    }
    &-div2 {
      position: relative;
      width: 50%;
      img {
        width: 100%;
        max-width: 780px;
        height: auto;
        position: absolute;
        right: -6rem;
      }
    }

     @include respond(small-laptop) {
      height: auto;
      .side2{
        display: none;
      }
      &-div2{
        img{
          right: 0!important;
          width: 100%;
          height: auto;
        }
      }
      &-div1{
        padding-top: 0;
        h2{
          font-size: 24px;
          line-height: 36px;
        }
        p{
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 50px;
        }
      }
    }
     @media (min-width: 768px) and (max-width: 1200px) {
      .container-fluid{
        padding: 200px 30px 150px!important;
      }
    }

    @include respond(tab-land) {
      height: auto;
      &-div2{
        display: none;
      }
      &-div1{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 0;
        h2{
          font-size: 24px;
          line-height: 32px;
          margin: 20px 0;
        }
        p{
          font-size: 14px;
          margin-bottom: 40px;
          line-height: 26px;
        }
        a{
          font-size: 14px;
        }
      }
      .container-fluid {
        padding: 50px 0!important;
      }
    }

  }

  .image-aside2 {
    
    height: 900px;
    .container-fluid {
      padding: 140px 30px 150px;
    }
    .side {
      position: absolute;
      top: 10vh;
      left: -7vw;
      height: 200px;
      width: 200px;
      border: 25px solid #f6f6f6;
      border-radius: 50%;
    }
    .side2 {
      position: absolute;
      bottom: 17vh;
      right: -7vw;
      height: 200px;
      width: 200px;
      border: 25px solid rgba(168, 203, 250, 0.29);
      border-radius: 50%;
    }
    .flex {
      display: flex;
    }
    &-div1 {
      position: relative;
      width: 50%;
      img {
        width: 100%;
        max-width: 750px;
        height: auto;
      }
    }
    &-div2 {
      width: 50%;
      padding-top: 100px;
      h2 {
        color: #000000;
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 30px;
      }
      p {
        color: #000000;
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 100px;
      }
      a {
        background-color: $main-blue;
        color: #fff;
        padding: 20px;
        border-radius: 3px;
        @include respond(smaller-phone) {
          padding: 8px;
        }
        font-size: 16px;
        &:hover {
          color: #fff;
        }
      }
    }
    @include respond(small-laptop) {
      // margin-top: 900px;
      height: auto;
      .side2{
        display: none;
      }
      &-div2{
        padding-top: 0;
        h2{
          font-size: 24px;
          line-height: 36px;
        }
        p{
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 50px;
        }
      }
    }
     @media (min-width: 768px) and (max-width: 1200px) {
      .container-fluid{
        padding: 200px 30px 150px!important;
      }
    }

    @include respond(tab-land) {
      .side{
        display: none;
      }
      .side2{
        display: block;
      }
    }
    @media (max-width: 750px) {
      // margin-top: 900px;
      .flex{
        display: block;
        margin-top: 70px;
      }
      &-div1{
        margin: 0 auto;
        width: 60%;
      }
      &-div2{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        h2{
          font-size: 24px;
          line-height: 32px;
          margin: 20px 0;
        }
        p{
          font-size: 14px;
          margin-bottom: 40px;
        }
        a{
          font-size: 14px;
        }
      }
    }
    @include respond(tab-port) {
      .flex{
        margin-top: 10px;
      }
    }
    @include respond(smart-phone) {
      .container-fluid{
        padding: 20px 30px 50px!important;
      }
      .flex{
        margin-top: 10px;
      }
      &-div1{
        width: 70%;
      }
    }
    @include respond(smaller-phone) {
      
      margin-bottom: 50px;
      .flex{
        margin-top: 10px;
      }
      &-div1{
        width: 90%;
      }
      &-div2{
        h2{
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
  #search__dropdown{
    cursor: pointer;
  }
  #search__dropdown p{
    padding: 5%;
  }
  #search__dropdown p:hover{
    background-color:grey;
    color: #fff;
  }
  #team {
    margin-top: 200px;
    @include respond(small-laptop) {
      margin-top: 1050px;
    }
    @media (max-width: 750px) {
      margin-top: 1050px;
    }
    .title {
      color: #000;
      font-size: 30px;
    }
    .desc {
      color: $main-lightblue;
      font-size: 20px;
    }
    .team {
      &-link {
      color: $main-blue;
      font-size: 16px;
      box-shadow: 0px 8px 18px #0000000f;
      border: 2px solid $main-blue;
      padding: 20px 15px;
      border-radius: 3px;
      background-color: transparent;
      transition: .5s;
      
      &:hover {
        color: $main-blue;
        transform: translateY(-5px);
        transition: .5s;
      }
      &-div{
        text-align: center;
        margin: 50px 0 20px;
      }
    }
      &-thumb {
         .img-fullwidth{
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        h4 {
          background-color: #086cee70;
          border-left: 4px solid#086CEE;
          span.small {
            position: relative;
            top: 0;
            right: 0;
          }
        }
      }
      &-bottom {
        &-name {
          color: #000;
          font-size: 15px;
        }
        &-flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          &-div1 {
            p {
              color: #000;
              font-size: 13px;
            }
          }
          &-div2 {
            a {
              color: #fff;
              background-color: $main-blue;
              padding: 10px 7px;
              border-radius: 3px;
            }
          }
        }
      }
    }
    @include respond(tab-land) {
      .title {
        font-size: 22px;
      }
      .desc {
        font-size: 18px;
      }
      .single-member.maxwidth400{
        width: 300px;

        .team-thumb{
          .img-fullwidth{
            width: 300px;
            height: 200px;
            object-fit: cover;
          }
        }
      }
    }
  }

  .cities {
    background-image: url("/assets/files/433.webp"),
      linear-gradient(rgba(12, 31, 124, 0.75), rgba(1, 16, 91, 0.75));
    background-blend-mode: overlay;
    height: 730px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    .container {
      padding-top: 20px;
    }
    &-header {
      font-size: 46px;
      color: #fff;
    }
    &-desc {
      font-size: 26px;
      margin-bottom: 40px;
    }
    &-grid {
      width: 80%;
      margin: 0 auto 50px;
      a {
        color: #fff;
        display: block;
        text-align: left;
        font-size: 16px;
        &:hover {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    &-link {
      color: #fff;
      font-size: 16px;
      box-shadow: 0px 8px 18px #0000000f;
      border: 2px solid #ffffff;
      padding: 20px 15px;
      border-radius: 3px;
      &:hover {
        color: #fff;
      }
    }
    .city-select{
      display: none;
    }
    @include respond(small-laptop) {
      .city-group{
        width: 100%;
      }
    }
    @include respond(tab-land) {
      height: auto!important;
      .city-group{
        display: none;
      }
      .city-select{
        display: block;
        border: 1px solid #fff;
        width: 60%;
        margin: 0 auto 60px;
        padding: 0 10px;
        background-color: rgba(255,255,255,0.5);
        select{
          width: 100%;
          height: 50px;
          background-color: transparent;
          border: none;
          outline: none;
        }
      }
      &-header {
        font-size: 30px!important;
      }
      &-desc {
        font-size: 18px!important;
      }
    }
  }
}
